MauiApp2/Views/maintab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainTab"
             Title="AL106/LVD Calibration">
    <ScrollView>
        <StackLayout>
            <Grid  Margin="10,10" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_LVDSelect" Text="LVD"  FontSize="18" FontAttributes="Bold" Clicked="OnLVDSelected" Grid.Column="0" Grid.Row="0" WidthRequest="150"  BackgroundColor="LightGrey" Margin="0,0,50,0"/>
                <Button x:Name="button_AL106Select" Text="AL106" FontSize="18" FontAttributes="Bold" Clicked="OnAL106Selected" Grid.Column="1" Grid.Row="0" WidthRequest="150"  BackgroundColor="LightGrey"  />
            </Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text=" POT Max Value" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="16" />
                <Entry x:Name="textBox_potvalue" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
            </Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text=" POT Higher Offset" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="16"  />
                <Entry x:Name="textBox_HigherOffset" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
            </Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text=" POT Lower Offset" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="16"  />
                <Entry x:Name="textBox_LowerOffset" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
            </Grid>
            <Grid Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="textBox_message" Text="" HorizontalTextAlignment="Center" TextColor="Red"/>
            </Grid>
            <Grid Margin="50,10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_go" Text="Go" FontSize="20" FontAttributes="Bold" HeightRequest="55" WidthRequest="150"  Clicked="OnGoClicked" CornerRadius="15"/>
            </Grid>
            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="textBox_Output" Text="" HorizontalTextAlignment="Start" FontSize="18" Margin="10,10"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
