MauiApp2/Resources/ResourceDictionaries/InputResourceDic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Resources.ResourceDictionaries.PresetInputField">


        <Grid Margin="10,0" x:Name="PotMax">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text=" POT Max Value" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="16" />
        <Entry x:Name="textBox_potvalue" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" x:FieldModifier="public"></Entry>
        </Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text=" POT Higher Offset" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="16"  />
        <Entry x:Name="textBox_HigherOffset" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" Keyboard="Numeric" x:FieldModifier="public"/>
        </Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text=" POT Lower Offset" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="16"  />
        <Entry x:Name="textBox_LowerOffset" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" x:FieldModifier="public"/>
        </Grid>
            
</StackLayout>